{
  "name": "media-alias-list",
  "version": "1.0.0",
  "description": "Maintains a list of media aliases and handles sending notifications to listeners when the media aliases change.",
  "main": "js/media-alias-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "karma": "karma"
  },
  "repository": {
    "type": "git",
    "url": "https://webstacker@bitbucket.org/webstacker/media-alias-list.git"
  },
  "author": "Stephen S",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  }
}
